In [1]:
import pandas as pd

df = pd.read_excel('data.xlsx')
display(df)

          日付 曜日 担当者        売上
0 2021-08-01  木  佐藤  203000.0
1 2021-08-02  金  斉藤  215000.0
2 2021-08-03  土  田中  190000.0
3 2021-08-04  日  佐藤  186000.0
4 2021-08-05  月  田中  239000.0
5 2021-08-06  火  佐藤  210000.0
6 2021-08-07  水  斉藤  252000.0
7 2021-08-08  木  田中  242000.0
8 2021-08-09  金  佐藤  199000.0